{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramConfig": {
    "pathToSecrets": "C:\\GrafanaWorkerService\\secrets.json",
    "configFile": "C:\\GrafanaWorkerService\\config.yaml",
    "groupChats": {
      "BotDevGroup1": "-4845129163",
      "BotDevGroup2": "-4809571854"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  }
}
